HOST=us-cdbr-east-06.cleardb.net
USER=be804578ba3ebf
DATABASE=heroku_ac264b924247888
PASSWORD=4c2ae942

SECRET=s12xyz00

SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=dit8888
CLOUDINARY_API_KEY=675475516696574
CLOUDINARY_CLOUD_SECRETE=6wqAzBKOo8zpfw4Obt1yNzGHIsI

AUTH_EMAIL=spfyp@moc.sg
AUTH_PASS=Zj8n8J&u